CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-exiv2"
VERSION=0.25
RELEASE=2
CATEGORY="Devel"
SUMMARY="Exiv/IPTC/XMP image metadata library for Win64 toolchain"
DESCRIPTION="Exiv2 is a C++ library and a command line utility to access
Exiv, IPTC, and XMP image metadata."
HOMEPAGE="http://www.exiv2.org/"
SRC_URI="http://www.exiv2.org/exiv2-${VERSION}.tar.gz"
SRC_DIR="exiv2-${VERSION}"
PATCH_URI="
	0.25-find-libintl.patch
	0.25-winsock2.patch
"

DIFF_EXCLUDES="exv_conf.h svn_version.h"

# https://bugzilla.redhat.com/show_bug.cgi?id=888769
CPPFLAGS+=" -DMINGW_HAS_SECURE_API -DBanAllEntityUsage=1"
CYGCMAKE_ARGS="
	-DEXIV2_ENABLE_BUILD_PO:BOOL=OFF
	-DEXIV2_ENABLE_BUILD_SAMPLES:BOOL=OFF
"

src_install() {
	cd ${B}
	cyginstall
	rm -f ${D}${CROSS_LIBDIR}/pkgconfig/*.lsm
}
